{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultLanguageId": "vi",
  "AllowedHosts": "*",
  "BaseAddress": "https://localhost:7030",
  "CurrentDomain": "https://order.boostjuice.com.vn/"
}
