{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://order.boostjuice.com.vn:446",
  "CurrentDomain": "https://order.boostjuice.com.vn/",
  "MetaImage": "https://order.boostjuice.com.vn/images/boost-juice-logo.png"
}
